# FitnessDiary

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  recover_plan.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.cz.fitnessdiary.database.AppDatabase/: 17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json
app/src/androidTest/java/com/cz/fitnessdiary/database/: Migration27To28Test.java  Migration28To29Test.java  Migration29To30Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_library.json  food_library.json  training_templates.json
app/src/main/java/com/cz/fitnessdiary/: FitnessDiaryApplication.java
app/src/main/java/com/cz/fitnessdiary/config/: CloudApiConfig.java
app/src/main/java/com/cz/fitnessdiary/database/: AppDatabase.java  ExerciseLibraryDataLoader.java  FoodLibraryDataLoader.java  ReminderPresetDataLoader.java
app/src/main/java/com/cz/fitnessdiary/model/: AccountUser.java  Achievement.java  AchievementUnlockEvent.java  ChatMessage.java  DailyHealthSnapshot.java  DailyMission.java  EmailCodeChallenge.java  ExerciseGroup.java  FoodGroup.java  FoodMainGroup.java  FoodScanFlowState.java  FriendUiModel.java  HealthScoreBreakdown.java  HomeCardUiModel.java  ImageFoodItemDraft.java  ImageMealDraft.java  MealSection.java  PlanGroup.java  SmartSuggestionItem.java  SocialPostUiModel.java  TemplateExercise.java  TrainingTemplate.java  UiEvent.java  WeeklyTrend.java
app/src/main/java/com/cz/fitnessdiary/receiver/: ReminderReceiver.java
app/src/main/java/com/cz/fitnessdiary/repository/: AccountRepository.java  BodyMeasurementRepository.java  BowelMovementRepository.java  ChatRepository.java  CustomRecordRepository.java  CustomTrackerRepository.java  DailyLogRepository.java  ExerciseLibraryRepository.java  ExtraExerciseLogRepository.java  FavoriteFoodRepository.java  FoodLibraryRepository.java  FoodRecordRepository.java  HabitRepository.java  HealthAggregationRepository.java  HomeDashboardRepository.java  MedicationRecordRepository.java  MenstrualCycleRepository.java  MoodRecordRepository.java  (+9 more)
app/src/main/res/anim/: anim_fade_in_short.xml  anim_fade_out_short.xml  fade_in_fast.xml  fade_out_fast.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: animator_card_3d.xml
app/src/main/res/color/: color_chip_text_3d.xml  selector_chip_wizard_bg.xml  selector_chip_wizard_text.xml  selector_nav_color.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_bottom_nav_3d.xml  bg_bottom_sheet_rounded.xml  bg_bottom_sheet_warm.xml  bg_btn_3d_primary.xml  bg_btn_3d_primary_normal.xml  bg_btn_3d_primary_pressed.xml  bg_btn_3d_secondary.xml  bg_btn_3d_secondary_normal.xml  bg_btn_3d_secondary_pressed.xml  bg_btn_circle_sunken.xml  bg_btn_edit_sunken.xml  bg_card_3d_bowel.xml  bg_card_3d_challenge.xml  bg_card_3d_diet.xml  bg_card_3d_habit.xml  bg_card_3d_meal.xml  bg_card_3d_measure.xml  bg_card_3d_medication.xml  bg_card_3d_menstrual.xml  bg_card_3d_mood.xml  bg_card_3d_normal.xml  bg_card_3d_plan.xml  bg_card_3d_profile.xml  bg_card_3d_sleep.xml  bg_card_3d_step.xml  bg_card_3d_template.xml  bg_card_3d_water.xml  bg_card_3d_weight.xml  bg_category_indicator.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_ai_premium.xml  bg_chat_bubble_user.xml  bg_chat_bubble_user_premium.xml  bg_chat_toolbar_glass.xml  bg_checkbox_selected.xml  bg_checkbox_unselected.xml  bg_chip_3d_selected.xml  bg_chip_3d_unselected.xml  bg_circle_anchor.xml  bg_circle_indicator.xml  (+172 more)
app/src/main/res/drawable-night/: bg_bottom_nav_3d.xml  bg_bottom_sheet_warm.xml  bg_btn_3d_secondary_normal.xml  bg_btn_3d_secondary_pressed.xml  bg_btn_circle_sunken.xml  bg_btn_edit_sunken.xml  bg_card_3d_bowel.xml  bg_card_3d_challenge.xml  bg_card_3d_diet.xml  bg_card_3d_habit.xml  bg_card_3d_meal.xml  bg_card_3d_measure.xml  bg_card_3d_medication.xml  bg_card_3d_menstrual.xml  bg_card_3d_mood.xml  bg_card_3d_normal.xml  bg_card_3d_plan.xml  bg_card_3d_sleep.xml  bg_card_3d_template.xml  bg_card_3d_water.xml  bg_card_3d_weight.xml  bg_chat_bubble_ai_premium.xml  bg_checkbox_unselected.xml  bg_chip_3d_selected.xml  bg_chip_3d_unselected.xml  bg_circle_sunken.xml  bg_energy_badge.xml  bg_handle_sunken.xml  bg_nav_selected_pill.xml  bg_profile_data_sunken.xml  bg_score_inner_disc.xml  bg_tag_sunken.xml  bg_total_score_disc.xml  ic_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_ai_diet_entry.xml  bottom_sheet_date_summary.xml  bottom_sheet_food_image_confirm.xml  bottom_sheet_mood_picker.xml  bottom_sheet_quick_entry.xml  dialog_achievement_unlock.xml  dialog_add_custom_exercise.xml  dialog_add_custom_food.xml  dialog_add_food.xml  dialog_add_food_to_recipe.xml  dialog_add_plan.xml  dialog_add_sleep.xml  dialog_bmi_detail.xml  dialog_bmr_detail.xml  dialog_body_data_detail.xml  dialog_body_measurement.xml  dialog_bottom_settings.xml  dialog_bowel_movement.xml  dialog_challenge_active.xml  dialog_challenge_celebrate.xml  dialog_challenge_picker.xml  dialog_edit_cards.xml  dialog_edit_plan.xml  dialog_edit_recipe.xml  dialog_edit_reminder.xml  dialog_food_wiki.xml  dialog_health_insight_explain.xml  dialog_heatmap.xml  dialog_input_simple.xml  dialog_meal_date_picker.xml  dialog_menstrual.xml  dialog_notification_settings.xml  dialog_quick_add.xml  dialog_recipe_name_input.xml  dialog_timer.xml  dialog_unit_display_settings.xml  empty_state_diet.xml  empty_state_exercise_library.xml  empty_state_habit.xml  (+117 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: food_scan_done.json  food_scan_nutrition.json  food_scan_recognize.json  food_scan_upload.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: home_widget_info.xml  shortcuts.xml
(+301 files in other folders)
