<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkInFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_checkin" />
    
    <item
        android:id="@+id/planFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_plan" />
    
    <item
        android:id="@+id/dietFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_diet" />
    
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />
</menu>
